{
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "lineWidth": 120,
    "formatWithErrors": true
  },
  "javascript": {
    "formatter": {
      "arrowParentheses": "always",
      "bracketSameLine": false,
      "bracketSpacing": true,
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "semicolons": "asNeeded",
      "trailingComma": "all"
    }
  },
  "json": {
    "formatter": {
      "trailingCommas": "none"
    }
  },
  "linter": {
    "enabled": false
  },
  "organizeImports": {
    "enabled": true
  }
}
